{
  "name": "toy-robot-node",
  "version": "1.0.0",
  "description": "Toy Robot code test implemented using node",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha --recursive",
    "lint": "standard",
    "lint-fix": "standard --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/idiotwithalaptop/toy-robot-node.git"
  },
  "keywords": [
    "toy-robot",
    "test"
  ],
  "author": "Ryan Brown",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/idiotwithalaptop/toy-robot-node/issues"
  },
  "homepage": "https://github.com/idiotwithalaptop/toy-robot-node#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "standard": "^11.0.1"
  }
}
